spring.application.name=api

# Ambiente
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximumPoolSize=5
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=non_null
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
