


# CORS
cors.allowed.origins=http://localhost:3000

# Datasource
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional) Formatar SQL no log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE